# eux-adresse-oppdatering

./: Dockerfile  pom.xml
.github/: dependabot.yaml
.github/workflows/: build.yaml  release.yaml
.nais/: nais.yaml  prod.yaml  q2.yaml
src/main/kotlin/no/nav/eux/adresse/oppdatering/: Application.kt
src/main/kotlin/no/nav/eux/adresse/oppdatering/integration/client/eux/rina/api/: EuxRinaApiClient.kt
src/main/kotlin/no/nav/eux/adresse/oppdatering/integration/client/eux/rina/api/model/: EuxRinaApiDokument.kt  EuxRinaSakOversiktV3.kt
src/main/kotlin/no/nav/eux/adresse/oppdatering/integration/client/pdl/: PdlApiClient.kt  PdlMottakClient.kt
src/main/kotlin/no/nav/eux/adresse/oppdatering/integration/client/pdl/exception/: PdlHttpClientErrorException.kt
src/main/kotlin/no/nav/eux/adresse/oppdatering/integration/client/pdl/model/: HentPerson.kt  OpprettPdlKontaktadresse.kt  PdlEndringsstatus.kt  PdlPerson.kt  PdlPostboksadresse.kt  PdlUtenlandskAdresse.kt  PdlVegadresse.kt
src/main/kotlin/no/nav/eux/adresse/oppdatering/integration/config/: IntegrationConfig.kt
src/main/kotlin/no/nav/eux/adresse/oppdatering/integration/security/: BearerToken.kt  BearerTokenService.kt  ClientProperties.kt
src/main/kotlin/no/nav/eux/adresse/oppdatering/kafka/config/: KafkaConfig.kt  KafkaConsumerProperties.kt  KafkaSslProperties.kt
src/main/kotlin/no/nav/eux/adresse/oppdatering/kafka/listener/: EuxRinaCaseEventsKafkaListener.kt  EuxRinaCaseEventsKafkaStringListener.kt
src/main/kotlin/no/nav/eux/adresse/oppdatering/kafka/model/document/: KafkaRinaDocument.kt  KafkaRinaDocumentCreator.kt  KafkaRinaDocumentMetadata.kt  KafkaRinaDocumentPayload.kt  KafkaRinaDocumentVersions.kt
src/main/kotlin/no/nav/eux/adresse/oppdatering/model/: Adresse.kt  SedSettings.kt
src/main/kotlin/no/nav/eux/adresse/oppdatering/service/: AdresseService.kt  Adressetransformering.kt  Adressevalidering.kt  EksisterendeAdresseSammenligning.kt  FinnIdent.kt  Ordbok.kt  PdlService.kt
src/main/resources/: application.yml
src/main/resources/graphql/: pdl-adresser-query.graphql  pdl.graphqls
src/test/kotlin/no/nav/eux/adresse/oppdatering/: AbstractTest.kt  AdresseOppdateringTest.kt
src/test/kotlin/no/nav/eux/adresse/oppdatering/common/: CommonMockData.kt
src/test/kotlin/no/nav/eux/adresse/oppdatering/dataset/: Case1_H001.kt  Case2_H005.kt  Case3_H001_norge.kt  Case4_H001_postboks.kt  Case5_H001_ikke_id.kt  Case6_F001.kt  Case7_H055.kt  Case8_F001_acl44.kt
src/test/kotlin/no/nav/eux/adresse/oppdatering/integration/client/pdl/model/: PdlVegadresseKtTest.kt
src/test/kotlin/no/nav/eux/adresse/oppdatering/mock/: MockResponses.kt  MockResponsesCommon.kt  MockResponsesPdlMottak.kt  MockResponsesToken.kt  MockWebServerConfiguration.kt  RequestBodies.kt
src/test/kotlin/no/nav/eux/adresse/oppdatering/service/: AdressevalideringKtTest.kt
src/test/resources/: application-test.yaml  logback-test.xml
src/test/resources/dataset/: eux-rina-api-dokument-h005.json  eux-rina-api-dokument.json  eux-rina-api-rinasak.json  pdl-api-adresser.json
src/test/resources/dataset/forventet/: endringer-bostedsadresse.json  endringer-f001-annenperson.json  endringer-f001-annenperson_acl44.json  endringer-f001-ektefelle.json  endringer-f001-ektefelle_acl44.json  endringer-fastslaabosted.json  endringer-kontaktadresse-norge.json  endringer-kontaktadresse-postboks.json  endringer-kontaktadresse.json  endringer-oppholdsadresse-norge.json  endringer-oppholdsadresse.json
src/test/resources/dataset/mock/: endringsstatus.json  eux-rina-api-dokument-f001-acl44.json  eux-rina-api-dokument-f001.json  eux-rina-api-dokument-h001-ikke-id.json  eux-rina-api-dokument-h001-norge.json  eux-rina-api-dokument-h001-postboks.json  eux-rina-api-dokument-h005.json  eux-rina-api-dokument-h055.json  pdl-api-adresser-empty.json
